{
  "name": "haulhub",
  "version": "1.0.0",
  "description": "HaulHub Transportation Management System",
  "private": true,
  "workspaces": [
    "haulhub-frontend",
    "haulhub-backend",
    "haulhub-infrastructure",
    "haulhub-shared"
  ],

  "scripts": {
    "install:all": "npm install && npm install --workspace=haulhub-shared && npm install --workspace=haulhub-frontend && npm install --workspace=haulhub-backend && npm install --workspace=haulhub-infrastructure",
    "build:shared": "npm run build --workspace=haulhub-shared",
    "build:backend": "npm run build --workspace=haulhub-backend",
    "build:frontend": "npm run build --workspace=haulhub-frontend",
    "build:infrastructure": "npm run build --workspace=haulhub-infrastructure",
    "build:all": "npm run build:shared && npm run build:backend && npm run build:infrastructure && npm run build:frontend",
    "test:frontend": "npm test --workspace=haulhub-frontend -- --no-watch --browsers=ChromeHeadless",
    "test:backend": "npm test --workspace=haulhub-backend",
    "test:infrastructure": "npm test --workspace=haulhub-infrastructure",
    "test:all": "npm run test:backend && npm run test:infrastructure && npm run test:frontend",
    "build:test": "npm run build:all && npm run test:all",
    "clean": "rm -rf node_modules package-lock.json haulhub-backend/node_modules haulhub-backend/package-lock.json haulhub-backend/dist haulhub-frontend/node_modules haulhub-frontend/package-lock.json haulhub-frontend/dist haulhub-frontend/.angular haulhub-shared/node_modules haulhub-shared/package-lock.json haulhub-shared/dist haulhub-infrastructure/node_modules haulhub-infrastructure/package-lock.json haulhub-infrastructure/dist haulhub-infrastructure/cdk.out",
    "clean:deps": "rm -rf node_modules haulhub-backend/node_modules haulhub-frontend/node_modules haulhub-shared/node_modules haulhub-infrastructure/node_modules",
    "clean:locks": "rm -rf package-lock.json haulhub-backend/package-lock.json haulhub-frontend/package-lock.json haulhub-shared/package-lock.json haulhub-infrastructure/package-lock.json",
    "clean:build": "rm -rf haulhub-backend/dist haulhub-frontend/dist haulhub-frontend/.angular haulhub-shared/dist haulhub-infrastructure/dist haulhub-infrastructure/cdk.out",
    "fresh": "npm run clean && npm install && npm run build:all",
    "fresh:test": "npm run clean && npm install && npm run build:all && npm run test:all",
    "rebuild": "npm run clean:build && npm run build:all"
  },
  "keywords": [
    "transportation",
    "logistics",
    "haulhub"
  ],
  "author": "",
  "license": "ISC"
}
